<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_key_checkbox"
        android:summary="@string/pref_summary_checkbox"
        android:title="@string/pref_title_checkbox"/>

    <Preference android:title="@string/pref_about_title"
        android:summary="@string/pref_about_summary">
        <intent android:action="android.intent.action.VIEW"
                android:data="@string/pref_about_target_url" />
    </Preference>
    <PreferenceCategory
        android:title="@string/pref_category_title">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_checkbox1"
            android:summary="@string/pref_summary_checkbox"
            android:title="@string/pref_title_checkbox"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_checkbox2"
            android:summary="@string/pref_summary_checkbox"
            android:title="@string/pref_title_checkbox"/>
    </PreferenceCategory>
    <PreferenceScreen
        android:summary="@string/pref_screen_summary"
        android:title="@string/pref_screen_title">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_checkbox3"
            android:summary="@string/pref_summary_checkbox"
            android:title="@string/pref_title_checkbox"/>
        <EditTextPreference
            android:key="@string/pref_editbox_key"
            android:title="@string/pref_editbox_title"
            android:summary="@string/pref_editbox_summary"/>
        <ListPreference
            android:key="@string/pref_list_key"
            android:title="@string/pref_list_title"
            android:summary="@string/pref_list_summary"
            android:entries="@array/pref_list_entries"
            android:entryValues="@array/pref_list_entryValues"
            android:defaultValue="@string/pref_list_default"/>
    </PreferenceScreen>

</PreferenceScreen>